Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vcDppConsole", "vcDppConsole_7.1.vcproj", "{2ED28D31-7661-420B-B594-6508D964F6FC}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{2ED28D31-7661-420B-B594-6508D964F6FC}.Debug.ActiveCfg = Debug|Win32
		{2ED28D31-7661-420B-B594-6508D964F6FC}.Debug.Build.0 = Debug|Win32
		{2ED28D31-7661-420B-B594-6508D964F6FC}.Release.ActiveCfg = Release|Win32
		{2ED28D31-7661-420B-B594-6508D964F6FC}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
