﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DeviceIO\AsciiCmdUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConsoleHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\DP5Protocol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\DP5Status.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\DppSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\DppUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gccDppConsoleInet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\NetFinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\ParsePacket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeviceIO\SendCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stringex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DeviceIO\AsciiCmdUtilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConsoleHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\DP5Protocol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\DP5Status.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\DppConst.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\DppSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\DppUtilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\NetFinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\ParsePacket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeviceIO\SendCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stringex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stringSplit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>